<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going Green</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
            <a href="#"><img src="images/App logo/Going Green text.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="Website of App.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="tips.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html">Bag</a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <section id="page-header">
            <h2>ShopNow</h2>
            <p>Save more with our help services</p>
        </section>

        <section id="product1" class="section-p1">
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="images/Products/A1.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Aloe Vera</h3>
                        <h4>$3.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct2.html';">
                    <img src="images/Products/A2.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Rose Mary</h3>
                        <h4>$5.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct3.html';">
                    <img src="images/Products/A3.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Jasmiine</h3>
                        <h4>8.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro"onclick="window.location.href='sproduct4.html';">
                    <img src="images/Products/A4.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Mint Plant</h3>
                        <h4>$3.00</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct5.html';">
                    <img src="images/Products/A5.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Jimsonweed</h3>
                        <h4>$5.00</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct6.html';">
                    <img src="images/Products/A6.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Rose Mary</h3>
                        <h4>$4.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct7.html';">
                    <img src="images/Products/A7.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Silver ragwort</h3>
                        <h4>$7.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct8.html';">
                    <img src="images/Products/A8.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Garlic Plant</h3>
                        <h4>$2.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct9.html';">
                    <img src="images/Products/A9.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Dried Yarrow</h3>
                        <h4>$4.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct10.html';">
                    <img src="images/Products/A10.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Holy Basil</h3>
                        <h4>$4.00</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct11.html';">
                    <img src="images/Products/A11.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Lavender</h3>
                        <h4>10.99</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
                </div>
                 <div class="pro" onclick="window.location.href='sproduct13.html';">
                    <img src="images/Products/A24.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Hibiscus</h3>
                        <h4>$6.99</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.loction.href='sproduct14.html';">
                    <img src="images/Products/A21.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Guduchi</h3>
                        <h4>$10.99</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.loction.href='sproduct15.html';">
                    <img src="images/Products/A20.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Ixora</h3>
                        <h4>$15.99</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.loction.href='sproduct16.html';">
                    <img src="images/Products/A25.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Korean Ginseng</h3>
                        <h4>$80.99</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
                 <div class="pro" onclick="window.loction.href='sproduct17.html';">
                    <img src="images/Products/A18.jpg" alt="">
                    <div class="des">
                        <span>Plant</span>
                        <h3>Asian pigeonwings</h3>
                        <h4>$7.99</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </div>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#" onclick="window.location.href='shopB.html';">2</a>
            <a href="#" onclick="window.location.href='shopC.html';">Next</a>
        </section>

        <section id="newsletter"  class="section-p1 section-m1">
            <div class="newstext">
                <h4>sign Up for Newsletters</h4>
                <p>Get E-mail updates about our best plant options for your condition and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/App Logo/Going Green.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Etuoge-ebe,YaoundeVI,Center Cameroon</p>
                <p><strong>Phone:</strong> +237 682-180-341</p>
                <p><strong>Hours:</strong> 24/24</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                       <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Googlee Play</p>
                <div class="row">
                    <img src="images/logos/appleall.jpg" alt="">
                    <img src="images/logos/playall.jpg" alt="">
                </div>
                <p>Secured Payment Gateways </p>
                <img src="images/logos/pay.jpg" alt="">
            </div>

            <div class="Copyright">
                <p>© 2025, Tech2 etc - HTML CSS Ecommerce Template</p>
            </div>
        </footer>

     
        <script src="script.js"></script>
    </body>

</html>